# XTableView

./: build.gradle  settings.gradle
XTableView/: build.gradle
XTableView/src/androidTest/java/com/newasia/xtableview/: ExampleInstrumentedTest.java
XTableView/src/androidTest/java/com/newasia/xtableviewlib/: ExampleInstrumentedTest.java
XTableView/src/main/: AndroidManifest.xml
XTableView/src/main/java/com/newasia/xtableview/: AnimatorGifDlg.java  BaseTableAdapter.java  FirstColumnAdapter.java  LibUtils.java  OtherColumnAdapter.java  TestFragment.java  XTableAdapter.java  XTableConfig.java  XTableView.java
XTableView/src/main/java/com/newasia/xtableview/Excel/: ExcelUtil.java  ExcleSaveHelper.java
XTableView/src/main/java/com/newasia/xtableview/pager/: TablePage.java  TablePageAdapter.java  TablePageInfo.java  TablePageManager.java  TablePagerContainer.java
XTableView/src/main/java/com/newasia/xtableview/utils/: AnimatorUtis.java  DialogUtils.java  SPUtils.java  StringUtils.java
XTableView/src/main/java/com/newasia/xtableviewlib/: AnimatorGifDlg.java  BaseTableAdapter.java  FirstColumnAdapter.java  LibUtils.java  OtherColumnAdapter.java  TestFragment.java  ViewSize.java  XTableAdapter.java  XTableConfig.java  XTableView.java
XTableView/src/main/java/com/newasia/xtableviewlib/Excel/: DateRangeDlg.java  ExcelUtil.java  ExcleSaveHelper.java
XTableView/src/main/java/com/newasia/xtableviewlib/pager/: TablePage.java  TablePageAdapter.java  TablePageInfo.java  TablePageManager.java  TablePagerContainer.java
XTableView/src/main/java/com/newasia/xtableviewlib/utils/: AnimatorUtis.java  DialogUtils.java  SPUtils.java  StringUtils.java
XTableView/src/main/java/com/newasia/xtableviewlib/vhtableview/: HListViewScrollView.java  VHBaseAdapter.java  VHTableAdapter.java  VHTableView.java
XTableView/src/main/res/drawable/: bg_shape_gray.xml  divider_h.xml  divider_v.xml  gray_border_rect.xml  list_title_bk.xml  table_view_bg.xml
XTableView/src/main/res/layout/: animator_gif_dlg_layout.xml  first_column_layout.xml  other_column_layout.xml  select_time_area.xml  table_page_layout.xml  table_pager_container.xml  table_view_layout.xml  vhtable_fragment_layout.xml  vhtable_item_listview.xml
XTableView/src/main/res/values/: styles.xml
XTableView/src/test/java/com/newasia/xtableview/: ExampleUnitTest.java
XTableView/src/test/java/com/newasia/xtableviewlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/newasia/xtableview_lib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: corepage.json
app/src/main/java/com/newasia/demo/: ActivityMain.java  App.java  ConnectionToServer.java  FragmentMain.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/newasia/xtableview_lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
