<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40sp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="#55B6F4"
    android:id="@+id/select_time_area_root">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="从"
        android:layout_marginLeft="15sp"
        android:textSize="15dp"/>
    <EditText
        android:id="@+id/edit_time_begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="datetime"
        android:layout_weight="1"
        android:hint="选择开始日期"
        android:gravity="center"
        android:textSize="12dp"
        android:focusable="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="至"
        android:textSize="15dp"/>
    <EditText
        android:id="@+id/edit_time_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="datetime"
        android:layout_weight="1"
        android:hint="选择结束日期"
        android:gravity="center"
        android:textSize="12dp"
        android:focusable="false"/>
    <Button
        android:id="@+id/edit_time_btn"
        android:layout_width="50sp"
        android:layout_height="35sp"
        android:text="确定"
        android:textSize="10sp"/>

</LinearLayout>